# studentapi

./: StudentApi.sln
Student.Core/: Student.Core.csproj
Student.Core/Models/: AppSettings.cs
Student.Core/Services/: ILessonService.cs  IUserService.cs  LessonService.cs  UserService.cs
Student.Data/: DataContext.cs  DataContextFactory.cs  Student.Data.csproj
Student.Data/Entities/: Lesson.cs  LessonUserMap.cs  Role.cs  User.cs
Student.Data/GenericRepository/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
Student.Data/Migrations/: 20191225092353_init.Designer.cs  20191225092353_init.cs  20191225132507_fix.Designer.cs  20191225132507_fix.cs  20191225134424_fix2.Designer.cs  20191225134424_fix2.cs  20191225171439_fix3.Designer.cs  20191225171439_fix3.cs  20191225173426_fix4.Designer.cs  20191225173426_fix4.cs  20191225200319_fix5.Designer.cs  20191225200319_fix5.cs  20191225203047_fix6.Designer.cs  20191225203047_fix6.cs  20191226080739_fix7.Designer.cs  20191226080739_fix7.cs  DataContextModelSnapshot.cs
Student.Data/Repository/: ILessonRepository.cs  ILessonUserMapRepository.cs  LessonRepository.cs  LessonUserMapRepository.cs
StudentApi/: Program.cs  Startup.cs  Student.Api.csproj  appsettings.json
StudentApi/Controllers/: HomeController.cs  StudentController.cs  TokenController.cs
StudentApi/Properties/: launchSettings.json
StudentApi/Views/Account/: Login.cshtml
StudentApi/Views/Home/: Index.cshtml  Student.cshtml
StudentApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentApi/wwwroot/js/: site.js
(+3 files in other folders)
